{
  "private": true,
  "packageManager": "pnpm@8.2.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "start": "next start",
    "test": "pnpm prettier:check && pnpm lint",
    "postinstall": "prisma generate"
  },
  "git": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "@prisma/client": "6.2.1",
    "@vercel/postgres": "0.10.0",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "dinero.js": "2.0.0-alpha.10",
    "ms": "3.0.0-canary.1",
    "next": "15.1.5",
    "next-auth": "5.0.0-beta.25",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "0.0.1",
    "styled-components": "6.1.14",
    "use-count-up": "3.0.1",
    "vercel": "39.3.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.16",
    "@types/ms": "2.1.0",
    "@types/node": "22.10.7",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "autoprefixer": "10.4.20",
    "lint-staged": "15.4.1",
    "postcss": "8.5.1",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "0.6.10",
    "prisma": "6.2.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  }
}
